<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Flags</title>
        <style>
            body {
                background: lightslategray;
            }
            #blue {
                background: blue;
                width: 100px;
                height: 100px;
            }
            #white {
                background: white;
                width: 200px;
                height: 200px;

            }
            #red {
                background: red;
                width: 300px;
                height: 300px;
            }

            #chile {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }
            #blue {grid-area: 1 / 1 / 2 / 2; }
            #white { grid-area: 1 / 2 / 2 / 4; }
            .div3 { grid-area: 2 / 1 / 3 / 4; } 



        </style>
    </head>
</html>
<body>
    <div id="chile"

</body>